<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário JS</title>
</head>
<body>
    <div id="app"></div>
    <script src="app.js"></script>
    <script src="server.js"></script>
</body>
</html>
